<!DOCTYPE html>
<html>
<head>
  <title>Paper Parachutes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
  <!-- <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"> -->
	<style type="text/css">
		/*#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}*/
	</style>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// jQuery Validation
			$("#mc-embedded-subscribe-form").validate({
				// if valid, post data via AJAX
				submitHandler: function(form) {
    					$.post("mc_subscribe.php", { email: $("#mce-email").val() }, function(data) {
						$('#response').html(data);
					});
				},
				// all fields are required
				rules: {
					email: {
						required: true,
						email: true
					}
				}
			});
		});
	</script>
</head>
<body>
	<div class="carousel-wrapper">
		<img class="carousel-image img1" src="imgs/9804.jpg" alt="1" tabindex="1"/>
		<img class="carousel-image img2" src="imgs/0378.jpg" alt="2" tabindex="2" />
		<img class="carousel-image img3" src="imgs/9827.jpg" alt="3" tabindex="3" />
		<img class="carousel-image img4" src="imgs/0457.jpg" alt="4" tabindex="4" />
		<img class="carousel-image img5" src="imgs/0315.jpg" alt="5" tabindex="5" />
		<img class="carousel-image img6" src="imgs/0522.jpg" alt="6" tabindex="6"/>
	</div>

	<div class="carousel-arrows-wrapper">
  		<a id="left" >
  			<i  class="fas fa-caret-left"></i>
		</a>
		<a id="right">
  			<i class="fas fa-caret-right"></i>
		</a>
  	</div>

	<div id="grid" class="grid-container">
	 	<div class="grid-item title">
	 		<div class="title-inner"></div>
	  		<h1>Paper Parachutes</h1>
	 	</div>
	 	<div class="grid-item icon-wrapper">
	 		<svg width="0" height="0">
			  <radialGradient id="rg" r="150%" cx="30%" cy="107%">
			    <stop stop-color="#000" offset="0" />
			    <stop stop-color="#ffff00" offset="0.05" />
			    <stop stop-color="#00bfff" offset="0.45" />
			    <stop stop-color="#ff1493" offset="0.6" />
			  </radialGradient>
			</svg>
		  	<div class="grid-item icon">
			  	<a href="https://www.facebook.com/paperparachutesband/" target="_blank">
			  		<i id="facebook" class="fab fa-facebook-f"></i>
			  	</a>
			</div>
		  	<div class="grid-item icon">
		  		<a href="https://www.instagram.com/paperparachutesband/?hl=en" target="_blank">
		  			<i id="instagram" class="fab fa-instagram"></i>
		  		</a>
		  	</div>
		  	<div class="grid-item icon">
		  		<a href="https://www.youtube.com/channel/UC0DxQD1cMujGqFIXFbQUCNw" target="_blank">
		  			<i id="youtube" class="fab fa-youtube"></i>
		  		</a>
		  	</div>
		  	<div class="grid-item icon">
		  		<a href="https://paperparachutesband.bandcamp.com/" target="_blank">
		  			<i id="bandcamp" class="fab fa-bandcamp"></i>
		  		</a>
		  	</div>
		  	<div class="grid-item icon">
		  		<a href="https://soundcloud.com/paperparachutesband" target="_blank">
		  			<i id="soundcloud" class="fab fa-soundcloud"></i>
		  		</a>
		  	</div>
		  	<div class="grid-item icon">
		  		<a href="https://twitter.com/paperparachute1?lang=en" target="_blank">
	  				<i id="twitter" class="fab fa-twitter"></i>
		  		</a>
		  	</div>
		  	<div class="grid-item icon">
		  		<a href="https://open.spotify.com/artist/23Y9Gz1nePMHYZzTQI5Jn3" target="_blank">
	  				<i id="spotify" class="fab fa-spotify"></i>
		  		</a>
		  	</div>
	  		<div id="bioIconWrapper" class="grid-item icon">
		  		<a id="bioIcon">
					<svg height="50" width="50">
					  <circle cx="25" cy="25" r="20" stroke="red" stroke-width="4" fill-opacity="0"></circle>
					  <text x="8" y="33">BIO</text>
					</svg>
		  		</a>
		  	</div>
		  	<div id="epkIconWrapper" class="grid-item icon">
		  		<a id="epkIcon" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Ffolderview%3Fid%3D1Yho5Y4JFUINVjk3ZYr9Kobr-B2cDUiSy%26fbclid%3DIwAR0SMCGZObozEnJPU2Ml4TNALIZQMJvtmmHyjCDsalomJN75jGoYxsXNkHc&h=AT0jr74f6sV7W7UazaAl0wgxjF75Uk8xICJ_LHSTcxHw56EhN6LNmMrECDwwdxPtwNRwidBpPVSRNtmczronHlgPDBST2HiSv_W-otu_hIiaioQmbgEv-YimdUzfD2zPNtj-lymv" target="_blank" >
					<svg height="50" width="50">
					  <circle cx="25" cy="25" r="20" stroke="orange" stroke-width="4" fill-opacity="0"></circle>
					  <text x="8" y="33">EPK</text>
					</svg>
		  		</a>
		  	</div>
	  		<div class="grid-item icon">
		  		<a class="contactIcon" href="mailto:paperparachutesband@gmail.com?subject=I%20Like%20Arepas%20(Contact%20from%20paperparachutes.com)">
	  				<i id="contact" class="fas fa-envelope"></i>
		  		</a>
		  	</div>
	  	
			<div id="mc_embed_signup">
				<!--<form action="https://paperparachutesband.us7.list-manage.com/subscribe/post?u=9f1dc77c2769e58dcddee2015&amp;id=b0b2c34436" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    				<div id="mc_embed_signup_scroll">
						<label for="mce-EMAIL">Subscribe to our mailing list</label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9f1dc77c2769e58dcddee2015_b0b2c34436" tabindex="-1" value=""></div>
    					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    				</div>
				</form>
                -->
        		<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" action="mc_subscribe.php" method="post">
        			<fieldset>
        				<legend>Subscribe to our mailing list</legend>
        				<div id="mc_embed_signup_scroll">
            				<input type="email" value="" name="EMAIL" class="email" id="mce-email" placeholder="email address" required>
        					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9f1dc77c2769e58dcddee2015_b0b2c34436" tabindex="-1" value=""></div>
        					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        				</div>
        			</fieldset>
        		</form>
        		<div id="response"></div>			
			</div>
			
  		</div>

	  	<!-- end of icon wrapper -->
	  	
	</div>



	<div class="about-contact">
  		<div class="about" id="bio">
  			<h2>We are Paper Parachutes!</h2>
  			<p>Stop us if you've heard this one before; a Venezuelan, a risk analyst, and a bald guy walk into a craigslist ad, only in Toronto. One sings, two play the guitar and one plays the bass. But who plays the drums?</p>
  			<p>A salsa dancer walks into a craigslist ad. It's getting late, 'but what time is it?" The dancer counts out "9/8!". Perfect, he's a drummer too.</p>
  			<p>Now there's four on the floor.</p>
  			<p>Knock, knock. Who's there? <br />
			   Saxophone. Saxophone who?<br />
			   Harley.</p>
  			<p>No one said this needed to make cents... or sense.</p>
  			<p>We started as 3 but there's 5 of us now; the odds are with us.<br />
			   You know how the saying goes... "Good things come in fives." or something like that...</p>
  			<p>We are all Paper Parachutes.</p>
  			<p>Andres Rojas Anton - Vocals & Guitar<br />
			   Simon Chow - Lead Guitar<br />
			   Brian Bonner - Bass<br />
			   Wesley Small - Drums<br />
			   Harley Vanselow - Sax</p>
			
  		</div>
  		<div class="back-to-top-wrapper">
 			<a id="top"><i class="fas fa-angle-double-up"></i></a>
		</div>
  	</div>


  	
  	<div class="grid-item footer">
	  		&copy; <script type="text/javascript">
  				document.write(new Date().getFullYear());
				</script> Paper Parachutes
	</div>
	
	<!-- end of footer -->

<script src="pp.js"></script>
</body>
</html>
